# kata-stockx

stockx/: pom.xml
stockx/src/main/java/edu/badpals/stockx/: Stockx.java
stockx/src/main/java/edu/badpals/stockx/Criteria/: AndCriteria.java  Asks.java  Bids.java  Criteria.java  LastSale.java  Max.java  MaxBid.java  Min.java  MinAsk.java  Sales.java  Size.java
stockx/src/main/java/edu/badpals/stockx/Item/: Ask.java  Bid.java  Item.java  Offer.java  Sale.java  Sneaker.java
stockx/src/main/java/edu/badpals/stockx/item/: Ask.java  Bid.java  Item.java  Offer.java  Sale.java  Sneaker.java
stockx/src/test/java/edu/badpals/stockx/: StockxTest.java
stockx/src/test/java/edu/badpals/stockx/Criteria/: AndCriteriaTest.java  AsksTest.java  BidsTest.java  LastSaleTest.java  MaxBidTest.java  MaxTest.java  MinAskTest.java  MinTest.java  SizeTest.java
stockx/src/test/java/edu/badpals/stockx/Item/: BidTest.java  SneakerTest.java
